class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int m = triangle.size();
        int n = triangle.get(m - 1).size();
        int dp[][] = new int[m][n];
        
        dp[0][0] = triangle.get(0).get(0);
        for(int i = m - 1; i >= 0; i--) {
            for(int j = 0; j < triangle.get(i).size(); j++){
                  if(i == m - 1){
                     dp[i][j] = triangle.get(i).get(j);
                     continue;
                  }
                  int down = dp[i + 1][j];
                  int downToRight = dp[i + 1][j + 1];
                  dp[i][j] = triangle.get(i).get(j) + Math.min(down , downToRight);
            }
        }
        return dp[0][0];
    }
}
